<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CCTT.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="colloge_name" Type="System.String" Scope="User">
      <Value Profile="(Default)">كلية تقنية الحاسوب طرابلس</Value>
    </Setting>
    <Setting Name="president_name" Type="System.String" Scope="User">
      <Value Profile="(Default)">د.عقيل محمد عقيل</Value>
    </Setting>
    <Setting Name="public_recorder" Type="System.String" Scope="User">
      <Value Profile="(Default)">مريم البوسيفي</Value>
    </Setting>
    <Setting Name="pic_logo" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DB_CCTTConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=HATEM\HATEM;Initial Catalog=DB_CCTT;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=HATEM\HATEM;Initial Catalog=DB_CCTT;Integrated Security=True</Value>
    </Setting>
    <Setting Name="DB_CCTTConnectionString1123" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=.\SQLEXPRESS;Initial Catalog=DB_CCTT;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=.\SQLEXPRESS;Initial Catalog=DB_CCTT;Integrated Security=True</Value>
    </Setting>
  </Settings>
</SettingsFile>